@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

:root{
    --primary-color: rgb(224, 220, 220);
    ;
}
body {
    background-color: rgb(224, 220, 220);
    margin: 0;
    font-family: 'Poppins';
    color: black;

}


.navbar {
    background-color: rgb(255, 255, 255);
    padding:20px;

    .container{
        display: flex;
        place-content: space-between;
    }    
    .current{
        color: black;
    }
    .logo{
    text-decoration: none;
    font-weight: bolder;
    color: black;
    font-size: larger;

        span{
            color: var(--primary-color);
        }
    }

    nav{
        display: none;
    }

    .mobile-menu{
        cursor: pointer;
    }
}

a{
    color: black;
}

ul{
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

section{
    padding: 5em;
}

.hero{
    text-align: center;



}

.left-col{
        .subhead{
            text-transform: uppercase;
            font-weight: lighter;
            letter-spacing: .4em;
        }

        h1{
            letter-spacing: .2em;
            font-size: 2.5em;
            font-weight: bolder;
        }

        .primary-cta{
            background: var(--primary-color);
            color: white;
            font-size: large;
            font-weight:540;
            text-decoration: none;
            padding: 0.5em 1.2em;
            border-radius: 5em;
            display: inline-block;
        }
        .premium-cta{
            color: black;
            border: 3px solid black;
            border-radius: 5em;
            margin-top: -.2em;
            text-decoration: none;
            padding: 1em;

        &:hover{
            background:white;
            color: var(--primary-color);
            border: 3px solid white;
        }

        }
        
        .img{
            margin-right: 0.5em;        }

}

.hero-img{
    width: 60%;
    margin-top: 3em;
    height: 60%;

}


.about-section{
        background-color: #20272E;
        color: white;

    
}

ul.about-list{
    margin: 0;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

    li{
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;

       &:before{
            content: ' ';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../assets/check-svgrepo-com.svg');
            background-size: contain;
        } 
    }

}

.review-section{
    background-color: var(--primary-color);
    color: white;

    ul {
        img{
            background-color: white;
        }
    }

        li{
            background-color: #20272E;
            padding: 2em 1em;
            text-align: center;
            width: 80%;
            margin: 0 auto 5em auto;
            border-radius: 1em;
            
            img{
                width: 5em;
                border-radius: 50%;
                border: 5px solid;
                border-color: white;
                margin-top : -4em;
            }
        }
}


.contact-section{
    background-color: #20272E;
    color: white;
    text-decoration: none;

    .email{
        background: var(--primary-color);
        color: black;
        font-size: large;
        font-weight:540;
        padding:0.5em 1.5em;
        border-radius: 5em;
        display: inline-block;
        cursor: pointer;
    }
     
    
    iframe{
        padding-top: 2em;
        width: 100%;
        height: 200px;
    }
}

h2{
    font-size: 2em;
    margin-bottom: 0.5em;
}

nav.menu-btn {
    display: block;
}

nav{
    position: fixed;
    z-index: 999;
    width: 45%;
    right: 0;
    top: 0;
    background: #20272E;
    height: 100vh;
    padding: 1em;
    transition: all .6s ease;
    
    ul.first-nav{
        margin-top: 5em;
    }

    li{
        a{
            color:white;
            text-decoration: none;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;

            &:hover{
                font-weight: bold;
            }
        }
    }

}

.mobile-menu-exit {
    float: right;
    margin: 0.5em;
    cursor: pointer;

}

@media only screen and (min-width: 768px){
    .mobile-menu ,.mobile-menu-exit{
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;

    }

    .review-section ul {
        img{
            background-color: white;
        }
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;
    
        ul {
            display: flex;
        }

        a {
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }
        ul.first-nav{
            margin:0;
        }
        li.current a {
            font-weight: bold;
        }
        li.premium-cta a{
            color: var(--primary-color);
            border: 3px solid var(--primary-color);
            border-radius: 5em;
            margin-top: -.2em;

        &:hover{
            background:var(--primary-color);
            color: white;
        }

        }
    }
}

   

   

@media only screen and (min-width: 1080px){
    .container{
        width: 1080px;
        margin: 0 auto;
    }

    section{
        padding: 10em 4em;
    }

    .hero .container{
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col{
            margin: 3em 3em 0 5em;

            h1 {
                font-size: 3em;
                width: 90%;
            }
        }
    
    }

    .hero-img{
        width: 30%;
        margin-right: 8em;
    }

    .hero-cta{
        display: flex;
    }

    .primary-cta{
        margin-right: 1em;
    }

    ul.about-list{
        display: block;
        margin-left: 5em;
        li{
            font-size: 1.4em;

            &::before{
                width: 30px;
                height: 30px;
            }
     
        }
    }



   .about-section {
        position: relative;
    }

    .about-section img {
        display: block;
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -2em;
    }

    .review-section ul {
        display: flex;

        img{
            background-color: white;
        }
    
        li {
            margin: 0 1em;
        }
    }

    .contact-section {
         position:relative;

        .container {
            display: flex;
        }
    }


    .contact-right {
        position: absolute;
        right: 5em;
        top: 0;
        width: 45%;
        height: 100%;

        iframe {
             height: 80%;
             align-content: center;
        }
    }
}


    
